Algorithm_name = NSGA2_LTR  
Problem_name = WFG7
RNA_ID = 1
; Protein_name = 1ADQ_A
; RNA_id = 20111
; RNA_structure = (((((......)))))
Pop_size = 64
Obj_num = 3
Dec_num = 64
Num_run = 1
Evaluation = 67200
Pop_save_interval = 10
Multithread = false
Num_thread = 4
Weight_DM = 0
tau = 60
tool = ../Absolut-main
Weight_DM = 0.6,0.8,0.8

; Algorithm_name = IEMOD
; Problem_name = ZDT1
; Pop_size = 100
; Obj_num = 2
; Dec_num = 30
; Num_run = 1
; Evaluation = 25000
; Pop_save_interval = 10
; Multithread = false
; Num_thread = 4
; Weight_DM = 0.3,0.4
; tau = 25


; Algorithm_name = R2_IBEA_LTR
; Problem_name = WFG7
; Pop_size = 210
; Obj_num = 3
; Dec_num = 20
; Num_run = 20
; Evaluation = 2500000
; Pop_save_interval = 1
; Multithread = false
; Num_thread = 4
; Weight_DM = 0.7,0.7,0.4
; tau = 25
